{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority"
  },
  "Jwt": {
    "Key": "replace-with-a-strong-development-key-at-least-32-characters"
  },
  "Security": {
    "FileEncryptionKey": "replace-with-a-strong-development-file-encryption-key"
  }
}
